tests/proto/auth.proto

syntax = "proto3";

option java_package = "events.auth";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
    enum_strip_prefix: true
    enum_value_naming: AS_IN_PROTO
    flat_package: true
    lenses: false
    no_default_values_in_constructor: false
    package_name: "events.auth"
    import: "events.EventProtoMessage"
    preserve_unknown_fields: false
    retain_source_code_info: false
    single_file: false
};

message SignIn {
    string email = 1;
    string password = 2;
}
